global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen hacounter 0.0.0.0:8080
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth braintree:password
    balance roundrobin{{range ls "app"}}
    server {{.ID}} {{.Address}}:{{.Port}} weight {{.Weight}}{{.Name}}{{end}}
    option httpclose
    option forwardfor
    option httpchk GET /heartbeat
