global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user root
    group root

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen hacounter 0.0.0.0:8080
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth braintree:password
    balance roundrobin
    option httpclose
    option forwardfor
    option httpchk GET /heartbeat
    server app0 localhost:3000 check weight {{key "service/app/weight/app0"}}
    server app1 localhost:3001 check weight {{key "service/app/weight/app1"}}
    server app2 localhost:3002 check weight {{key "service/app/weight/app2"}}
