global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user root
    group root

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen hacounter 0.0.0.0:8080
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth braintree:password
    balance roundrobin
    option httpclose
    option forwardfor
    option httpchk GET /heartbeat{{range service "ruby.app"}}
    server {{.ID}} {{.Address}}:{{.Port}}{{end}}
